<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FORGOT YOUR PASSWORD?"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="YourEmail@provider.com"
        android:ems="10"
        android:id="@+id/signinEmail"
        android:layout_below="@+id/dataBlurb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Forgot Password"
        android:id="@+id/UserSignIn"
        android:layout_below="@+id/signinEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#9acd32"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your email address below and we will send you password reset instructions"
        android:id="@+id/dataBlurb"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#9acd32" />

</RelativeLayout>