<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentParentViewGroup"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragmentChildViewGroup"
    android:layout_gravity="center_horizontal|top">

</FrameLayout>
<!--<RelativeLayout-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#E5E5E5"-->
    <!-->-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="GOALS"-->
        <!--android:id="@+id/textView1"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="SET GOALS AND STICK TO IT"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="45dp" />-->
    <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/textView3"/>&ndash;&gt;-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="39dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/textView3"/>-->

    <!--<include layout="@layout/steps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/stepLayout"-->
        <!--android:layout_below="@+id/textView3"-->
        <!--/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/stepLayout"/>-->

    <!--<include layout="@layout/distance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/distanceLayout"-->
        <!--android:layout_below="@+id/stepLayout"-->
        <!--/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/distanceLayout"/>-->

    <!--<include layout="@layout/time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/timeLayout"-->
        <!--android:layout_below="@+id/distanceLayout"-->
        <!--/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/timeLayout"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="START"-->
        <!--android:id="@+id/startButton"-->
        <!--android:layout_below="@+id/timeLayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="152dp"-->
        <!--android:background="#1e90ff"-->
        <!--android:onClick="StartSession" />-->


    <!--&lt;!&ndash;<include layout="@layout/bottomrowbutton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="70dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/bottomrowlayout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true" />&ndash;&gt;-->

<!--</RelativeLayout>-->

    <include layout="@layout/bottomrowbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomrowlayout"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</FrameLayout>