<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN IN"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="YourEmail@provider.com"
        android:ems="10"
        android:id="@+id/signinEmail"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Your Password"
        android:ems="10"
        android:id="@+id/signinPassword"
        android:layout_below="@+id/signinEmail"
        android:layout_alignStart="@+id/signinEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:id="@+id/textView5"
        android:layout_below="@+id/signinPassword"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGN IN"
        android:id="@+id/UserSignIn"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#9acd32"
        android:onClick="CheckSignIn" />
</RelativeLayout>